{
  "name": "ZedMall - Shop Global, Pay with Mobile Money",
  "short_name": "ZedMall",
  "description": "Zambia's gateway to global shopping. Pay with MTN MoMo, Airtel Money or Zamtel Kwacha.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
