{
  "name": "byoutoyou — bedside beauty care",
  "short_name": "byoutoyou",
  "description": "Find any U.S. hospital and request a bedside beauty or grooming visit.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#faf7f6",
  "theme_color": "#c94f7c",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='128' fill='%23c94f7c'/%3E%3Cpath d='M256 376c-72-49.6-112-92.8-112-145.6A70.4 70.4 0 0 1 256 176a70.4 70.4 0 0 1 112 54.4C368 283.2 328 326.4 256 376z' fill='white'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
